

FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\Help.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\MainWindow.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\WindowEtiketa.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\WindowEtiketaPregled.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\WindowResurs.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\WindowResursPregled.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\WindowTip.xaml;;
FC:\Users\Ana Tomic\Desktop\USB\AnaTomicHCI1.2AW\HCIProject1.2\HCIProject1.2\HCIProject1.2\WindowTipPregled.xaml;;

